<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.juventus_score_counter.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin"
        android:scaleType="centerInside"
        android:src="@drawable/juventus" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/marginBottomLand"
        android:backgroundTint="@color/backGround"
        android:onClick="resetScore"
        android:text="@string/RESET_BUTTON"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reset"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/marginBottomLand"
        android:orientation="horizontal">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/juventus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.juventus_score_counter.MainActivity">

            <TextView
                android:id="@+id/juventus_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="@string/juventus"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/ScoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_point_juventus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:paddingBottom="@dimen/marginBottomLand"
                    android:text="@string/initial_score"
                    android:textColor="@android:color/black"
                    android:textSize="66sp" />

                <TextView
                    android:id="@+id/current_foul_juventus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:paddingBottom="@dimen/paddingBottomLand"
                    android:text="@string/initial_score"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonJuventus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginLeft"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_weight="1"
                    android:backgroundTint="@color/backGround"
                    android:onClick="addGoalJuventus"
                    android:text="@string/GOAL_BUTTON"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/marginRight"
                    android:layout_weight="1"
                    android:backgroundTint="@color/backGround"
                    android:onClick="addSubstitutionJuventus"
                    android:text="@string/SUBSTITUTION_BUTTON"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/opponents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.juventus_score_counter.MainActivity">

            <TextView
                android:id="@+id/opponents_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="@dimen/padding"
                android:text="@string/opponents"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/ScoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_point_opponents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/marginEnd"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:paddingBottom="@dimen/paddingBottomLand"
                    android:text="@string/initial_score"
                    android:textColor="@android:color/black"
                    android:textSize="66sp" />

                <TextView
                    android:id="@+id/current_foul_opponents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginStart"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:paddingBottom="@dimen/paddingBottomLand"
                    android:text="@string/initial_score"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonOpponents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginLeft"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_weight="1"
                    android:backgroundTint="@color/backGround"
                    android:onClick="addGoalOpponents"
                    android:text="@string/GOAL_BUTTON"
                    android:textColor="@android:color/white" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginEnd="@dimen/marginRight"
                    android:layout_weight="1"
                    android:backgroundTint="@color/backGround"
                    android:onClick="addSubstitutionOpponents"
                    android:text="@string/SUBSTITUTION_BUTTON"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
