<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.juventus_score_counter.MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="12dp"
        android:scaleType="centerInside"
        android:src="@drawable/juventus" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#000000"
        android:onClick="resetScore"
        android:text="Reset"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reset"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/juventus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.juventus_score_counter.MainActivity">

            <TextView
                android:id="@+id/juventus_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="16dp"
                android:text="Juventus F.C."
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/ScoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_point_juventus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:paddingBottom="24dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="66sp" />

                <TextView
                    android:id="@+id/current_foul_juventus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:paddingBottom="24dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:backgroundTint="#000000"
                android:onClick="addGoalJuventus"
                android:text="GOAL"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:backgroundTint="#000000"
                android:onClick="addSubstitutionJuventus"
                android:text="substitution"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/opponents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context="com.example.android.juventus_score_counter.MainActivity">

            <TextView
                android:id="@+id/opponents_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:padding="16dp"
                android:text="Opponents"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/ScoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_point_opponents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="end"
                    android:paddingBottom="24dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="66sp" />

                <TextView
                    android:id="@+id/current_foul_opponents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="start"
                    android:paddingBottom="24dp"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:backgroundTint="#000000"
                android:onClick="addGoalOpponents"
                android:text="GOAL"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:backgroundTint="#000000"
                android:onClick="addSubstitutionOpponents"
                android:text="substitution"
                android:textColor="@android:color/white" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
